#!/bin/sh

## hyphop ##

#= build krescue rootfs

## USAGE: ./build

. $(dirname "$0")/build.lib

echo "[i] MAKE SD IMAGE ">&2

[ -d "$KTMP" ] || \
    CMD mkdir -p "$KTMP"

[ -d "$FATFS" ] || FAIL not found $FATFS

sfdisk=$(which sfdisk)
[ "$sfdisk" ] || FAIL sfdisk

mdir=$(which mdir)
[ "$mdir" ] || FAIL mdir

mcopy=$(which mcopy)
[ "$mcopy" ] || FAIL mcopy

dd=$(which dd)
[ "$dd" ] || FAIL dd

mkfs_vfat=$(which mkfs.vfat)
[ "$mkfs_vfat" ] || FAIL mkfs.vfat

F="$IMAGE.vfat"

FR=$(realpath "$IMAGE.vfat")

(
printf "\n##KRESCUE_INFO\n"
echo "hash: $HASH"
echo "date: $DATE"
echo "time: $TIME"
echo "size: $S"
echo "part: $PART_"
echo "builder: hyphop"
printf "\n##KRESCUE-INFO\n"
) > $F.msg

CMD $dd if=/dev/zero bs=$BS count=$((IS/BS - OF)) of=$F 2>/dev/null
CMD $mkfs_vfat -n rescue -i DEADBEEF -m $F.msg $F
#CMD $mdir -i $F ::

rm $F.msg

cd $FATFS

CMD $mcopy -sp -i $FR $(ls --group-directories-first .) ::
#CMD $mdir -i $F -/ ::

#CMD $dd if=/dev/zero bs=$BS count=$((OF)) of=$IMAGE 2>/dev/null
#cat $F >> $IMAGE
CMD $dd if=$F bs=$BS seek=$((OF)) of=$IMAGE 2>/dev/null

echo "label:dos" | $sfdisk -q $IMAGE
echo "$OF, " | $sfdisk -q $IMAGE -a
sfdisk --part-type $IMAGE 1 e

cd - 1>/dev/null
