#!/bin/sh

#
# Krescue main build config
#

LABEL=KRESCUE

[ "$BOARDS" ] || \
    BOARDS="VIM1 VIM2 VIM3 VIM3L Edge"

[ "$KTMP" ] || \
    KTMP=/tmp/$LABEL-images

[ "$OWTMP" ] || \
    OWTMP=/tmp/$LABEL-rootfs

[ "$INITRAMFS_DIR" ] || \
    INITRAMFS_DIR="$OWTMP"

[ "$KERNEL_MODULES_PATH" ] || \
    KERNEL_MODULES_PATH=/tmp/modules

[ "$DOWNLOADS" ] || \
    DOWNLOADS="../dl"

[ "$FILES" ] || \
    FILES="$DA/../files"

[ "$COMP" ] || \
    COMP=xz

ROOTFS_REP_NAME=khadas-rescue-rootfs
ROOTFS_DST=../../$ROOTFS_REP_NAME

[ "$ROOTFS_IMAGE" ] || \
    ROOTFS_IMAGE="$INITRAMFS_DIR.$COMP.squashfs"

[ "$ROOTFS_UIMAGE" ] || \
    ROOTFS_UIMAGE="$ROOTFS_IMAGE.uimage"

[ "$KERNEL_FDT_TAR" ] || \
    KERNEL_FDT_TAR="$KERNEL_MODULES_PATH"/fdt.tar.gz

[ "$KERNEL_UIMAGE_SD" ] || \
    KERNEL_UIMAGE_SD="$KERNEL_MODULES_PATH"/uImage.gzip

[ "$KERNEL_UIMAGE_SPI" ] || \
    KERNEL_UIMAGE_SPI="$KERNEL_MODULES_PATH"/uImage.lzma

[ "$FATFS" ] || \
    FATFS="$KTMP/$LABEL.fs.dir"

[ "$IMAGE_UNI" ] || \
    IMAGE_UNI="$LABEL.sd.img"

[ "$IMAGE" ] || \
    IMAGE="$KTMP/$IMAGE_UNI"

[ "$UBOOTS" ] || \
    UBOOTS="/tmp/u-boot-mainline"

[ "$OF" ] || \
OF=3200 ## 1638400 bytes UBOOT AREA before $((512*32*100))
[ "$IS" ] || \
IS=$((64*1024*1024)) # image total size 64M
BS=512

