#!/bin/sh

#
# Krescue main build config
#

LABEL=KRESCUE

[ "$BOARDS" ] || \
    BOARDS="VIM1 VIM2 VIM3 VIM3L Edge"

[ "$KTMP" ] || \
    KTMP=/tmp/$LABEL-images

[ "$OWTMP" ] || \
    OWTMP=/tmp/$LABEL-rootfs

[ "$INITRAMFS_DIR" ] || \
    INITRAMFS_DIR="$OWTMP"

[ "$KERNEL_MODULES_PATH" ] || \
    KERNEL_MODULES_PATH=/tmp/modules

[ "$DOWNLOADS" ] || \
    DOWNLOADS="../dl"

[ "$COMP" ] || \
    COMP=xz

[ "$ROOTFS_IMAGE" ] || \
    ROOTFS_IMAGE="$INITRAMFS_DIR.$COMP.squashfs"

[ "$ROOTFS_UIMAGE" ] || \
    ROOTFS_UIMAGE="$ROOTFS_IMAGE.uimage"

